# 로컬 개발용 (같은 컴퓨터에서만 접근)
VITE_API_URL=http://localhost:3001

# 외부 네트워크 접근용 (다른 기기에서 접근 시 아래 주석 해제하고 위 줄 주석 처리)
#VITE_API_URL=http://10.105.244.29:3001

VITE_USE_MOCK=false

# 네이버 지도 API (에너지 스팟 지도) - NCP에서 발급 후 입력
# https://www.ncloud.com/product/applicationService/maps
VITE_NAVER_MAP_CLIENT_ID=2rp21jugnn

VITE_SUPABASE_URL=https://vnrsprddsnuoftgaqelr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucnNwcmRkc251b2Z0Z2FxZWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzUyNTIsImV4cCI6MjA4NDc1MTI1Mn0.zSjFNF-PuAGTA8zdIoKUFssVsk3rY_73EhLFgaub-FM